# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

autopublish@1.0.7
insecure@1.0.7
meteor-base@1.4.0
mongo@1.10.1
blaze-html-templates
session@1.2.0
jquery@1.11.10
tracker@1.2.0
logging@1.2.0
reload@1.3.1
random@1.2.0
ejson@1.1.1
spacebars
check@1.3.1
ecmascript@0.15.0
driftyco:ionic
mobile-experience@1.1.0
standard-minifier-css@1.7.2
standard-minifier-js@2.6.0
shell-server@0.5.0
fourseven:scss
dynamic-import@0.6.0
underscore@1.0.10
mdg:geolocation
